<link rel = "stylesheet"
              type = "text/css"
              href = "style.css" />

              <div class="otherheader"> <h1> quikes </h1> 
            
            
    <li><a href="aboutus.html">About Us</a></li>
    <li><a href="menu.html">menu</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="index.html">home</a></li>
            
            </div>

            <h2>cinimon rolls</h2>

<img src="quikes1.png" width="450" height="360"/>

<p>enrich the flavour of sinimon, and eat a healthy dessert, by ordering 
cinimon rolls, the lovely taste of cinimon, mixed with sweet chocolate a 
perfect combo of taste and health, order now!!!</p>

<p> 75rs per roll</p>

<h2> donuts </h2>

            <img src="quikes2.png" width="350" height="300"/>
        
<p>everybody likes donuts, and it is the perfect snack, with a fluffy soft base 
    and frosting of many tasty flvours, introducing donuts, the best thing is 
    you can decide how your donut is, you can choose between 3 favours, oreo,
    choclate and cream, you can alo decide if you want sprinkles or not.
</p>

<p> 100rs per donut</p>
    


<h2> cheese cup cake</h2>
            <img src="quikes3.jpeg" width="420" height="400"/>

<p> cheese cake, its the best cake there is, with a crispy base 
    and a smooth frosting it is the best cake, the only problem is that it is 
    too big for one person but not anymore, introducing the cup cake cheese cake
    that also has a choclate base.</p>

   <p> 130rs per cheese cup cake</p>
    <h2>jar cheese cake</h2>       

    <p> price: </p>
    
    <img src="quikes4.png" width="400" height="300"/>

<p> deepen you love for cheese cake with a jar cheese cake, big enough for 2 and
    having a sweet bluberry syrup, it is the best dessert to share with a loved 
    one.
</p>

<p> 300rs per cheese cup cake</p>

<p>note: items can be customised, for details contact us.</p>
