<link rel = "stylesheet"
              type = "text/css"
              href = "style.css" />

              <div class="otherheader"> <h1>specials</h1> 
            
            
    <li><a href="aboutus.html">About Us</a></li>
    <li><a href="menu.html">menu</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="index.html">home</a></li>
    
            
            </div>

            <h2>gems cake</h2>

            <img src="special1.png" width="300" height="400"/>

<p>who does not like gems? and we all just love cake, 
   but what happens when we mix these 2, find out by yourself
   by buying the all new, chef's special, gems cake 
   that fusses the two best dessert in the world, ita a perfect 
   birthday cake!!!, want it for yourself? no matter, it comes in 
   a small size too, sutaible for all ocasions and 
   having a great taste, the chef prsents the all new gems cake</p>

   <p> 1kg - 1200rs</p>

   <h2>chana mango cake</h2>
            <img src="special2.png" width="350" height="300"/>
        
<p>the chana mango cake fusses the famous bengali dessert with 
    freshly cut mango, experince the fussion of sweet cottage 
    cheese and fresh mango pieces, buy the all new, chef's special, 
    chana mango cake. 
</p>

<p> 1kg - 1600rs</p>

<h2>chocoburst cake</h2>

            <img src="special3.jpeg" width="300" height="350"/>

<p> choclate is perhaps the most famous flavour there is, 
    introducing the chef's special, chocoburst cake, 
    with a light choclate frosting on top of a 
    dark chocolate base</p>

    <p> 1kg - 1000rs</p>

    <h2>bluberry cheese cake</h2>
    
            <img src="special4.png" width="400" height="300"/>

<p>cheese cake, its the best cake there is, with a crispy base 
    and a smooth frosting combined with a sweet bluberry syrup
    it is the best cake, weather its a birthday, a celebration, 
    or a simple snack. introducing the chefs special, 
    the bluberry cheese cake. </p>

    <p> 150rs per piece</p>

    <p>note: items can be customised, for details contact us.</p>

